# webapp

./: .gitignore  JuggleHiveWebapp.sln  LICENSE.md  README.md
.github/workflows/: buildndeploy.yml
JuggleHiveWebapp.Server/: Dockerfile  JuggleHiveWebapp.Server.csproj  JuggleHiveWebapp.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
JuggleHiveWebapp.Server/Controllers/: AllowedItemController.cs  BaseStatController.cs  CharaController.cs  CharacterClasseController.cs  CharacterInfoController.cs  CharacterSkillController.cs  CharactersTreePointController.cs  ClassController.cs  InventoryController.cs  ItemController.cs  NewsController.cs  RaceController.cs  RaceSkillController.cs  RegionController.cs  SkillController.cs  SkillFamilyController.cs  SkillModifierController.cs  SkillModifierDixController.cs  TreeEntityController.cs  TreeSkillController.cs  UiMenuController.cs  UserController.cs  WeatherForecastController.cs
JuggleHiveWebapp.Server/Models/: AllowedItem.cs  BaseStat.cs  Chara.cs  CharacterClass.cs  CharacterInfo.cs  CharacterSkill.cs  CharactersTreePoint.cs  Class.cs  Inventory.cs  Item.cs  News.cs  PostgresContext.cs  Race.cs  RaceSkill.cs  Region.cs  Skill.cs  SkillFamily.cs  SkillModifier.cs  SkillModifierDix.cs  TreeEntity.cs  TreeSkill.cs  UiMenu.cs  User.cs
JuggleHiveWebapp.Server/Properties/: launchSettings.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/jugglehive/model/entity/: Chara.java  (+19 more)
backend/src/main/resources/: application.properties
compose/: docker-compose.yml
compose/kickstart/: docker-compose.yml
compose/nginx/: nginx.conf
database/: inserts.sql  ttrpg_mySQL.sql  ttrpg_postgres.sql
development/: Delete_Postgre_Container.bat  Start_Backend.bat  Start_Frontend.bat
docker/: docker-compose.yml
docker/cloud/: docker-compose.yml
docker/cloud/kickstart/: docker-compose.yml
docker/cloud/kickstart/web/: nginx.conf
docker/cloud/web/: nginx.conf
docker/kickstart/: docker-compose.yml
docker/kickstart/web/: nginx.conf
docker/main/: docker-compose.yml  nginx.conf
docker/main/kickstart/: docker-compose.yml
docker/web/: nginx.conf
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/home/: home.component.html
frontend/src/app/home/whatsup/: whatsup.component.html
jugglehivewebapp.client/: CHANGELOG.md  README.md  angular.json  jugglehivewebapp.client.esproj  package-lock.json  package.json
jugglehivewebapp.client/src/: index.html  proxy.conf.js
jugglehivewebapp.client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
jugglehivewebapp.client/src/app/footer/: footer.component.html
jugglehivewebapp.client/src/app/hero/: hero.component.html
jugglehivewebapp.client/src/app/home/projects/: projects.component.html
jugglehivewebapp.client/src/app/navbar/: navbar.component.html
old_backend/: pom.xml
old_backend/src/main/resources/: application.properties
(+102 files in other folders)
